<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style> 
    @font-face {
        font-family: 'droid';
        src: url("fontes/idroid.otf") format("opentype");
    }
        header{
            padding: 1px 3px 0px 5px;
            margin: 16px -11px -7px -13px;
            background-image: linear-gradient(to top,#039137, #7ec40f );
        }
        h1#header{
            color: white;
            margin: 10px;
            padding: 3px;
            text-align: center;
        }
        aside#texto{
            color: rgb(231, 229, 229);
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        a.link{
            text-decoration: none;
            color: white;
            margin: 25px;   
        }
        body{
            background-color: rgb(147, 212, 93);
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: white;
            margin: 8px 300px 500px 350px;
            padding: 20px;
            height: 2160px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.418);
        }
        h1#titulo{
            font-family: droid;
            display: inline;
            color: #046e2b;
            margin: 1px -21px 5px -19px;
        }
        p.paragrafos{
            text-indent: 20px;
            text-align: justify;
        }
        h2.subt{
            font-family: droid;
            color: #046e2b;
            background-image: linear-gradient(to right, #7fc40f31,#517c0c3d );
            margin: 1px -21px 5px -19px;
        }
        a.sitext{
            color:#046e2b ;
            text-decoration: none;
        }
        p#video{
            background-color:#046e2b ;
            padding: 20px 750px 20px 20px;
            margin: 1px -20px 1px -20px;
        }
        li.li{
            text-decoration: underline;
        }
        nav#main{
            background-color:rgba(99, 151, 56, 0.664) ;
            padding: 1px 20px 1px 20px;
            margin: 20px 0px 20px 0px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.418); 
        }
        nav#main>h3{
            background-color:#046e2b;
            padding: 10px 0px 10px 0px;
            margin: 0px -20px 0px -20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: white;
            text-indent: 10px;
        }
        footer{
            width: 100%;
            height: 10px;
            margin: -480px 0px 0px -10px;
            padding: 5px 20px 10px 20px;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
<body>
    <header>
        <h1 id="header">CURIOSIDADES DE TECNOLOGIA</h1>
        <aside id="texto"> 
            Tudo aquilo que você sempre quis saber sobre o mundo <br> tech, em um único lugar.
        </aside>
        <nav>
            <a href="#" class="link">Home</a>
            <a href="#" class="link">Noticias</a>
            <a href="#" class="link">Curiosidades</a>
            <a href="#" class="link">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 id="titulo">História do Mascote do Android</h1>
        <p class="paragrafos">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="subt">A primeira versão</h2>
        <p class="paragrafos">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="sitext">Dan Morrill🔗</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" rel="external" target="_blank" class="sitext">Inkscape🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width:800px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="dandroids">
        </picture>
        <p class="paragrafos">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#" class="sitext">Dandroids</a>.
        </p>
        <h2 class="subt">Surge um novo mascote</h2>
        <p class="paragrafos">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" rel="external" target="_blank" class="sitext">Irina Blok🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width:800px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p class="paragrafos">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#" class="sitext">Bugdroid</a>, o novo mascote do Android.</p>
        <picture style="margin: 10px 10px 10px 240px;">
            <img src="imagens/bugdroid.png" alt="bugdroid">
        </picture>
        <p class="paragrafos">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <p id="video"><iframe width="810" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        <nav id="main">
            <h3>Quer aprender mais?</h3>
            <p class="paragrafos">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul style="display: inline-block;">
                <li class="li">1.5 - Cupcake </li>
                <li class="li">1.6 - Donut </li>
                <li class="li">3.0 - Eclair </li>
                <li class="li">2.2 - Froyo </li>
                <li class="li">2.3 - Gingerbread </li>
                <li class="li">3.0 - Honeycomb</li>
                <li class="li">4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul style="display: inline-block; margin-left:150px ;">   
                <li class="li">1.5 - Cupcake </li>
                <li class="li">1.6 - Donut </li>
                <li class="li">3.0 - Eclair </li>
                <li class="li">2.2 - Froyo </li>
                <li class="li">2.3 - Gingerbread </li>
                <li class="li">3.0 - Honeycomb</li>
                <li class="li">4.0 - Ice Cream Sandwich</li>
            </ul>
            <p class="paragrafos">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p class="paragrafos">Acesse aqui o site <a href="#" class="sitext">Android History🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </nav>
        <p class="paragrafos">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#" class="sitext">Android</a> e seu simpático mascote.</p>
    </main>
    <footer>
        <a href="#" style="color: yellowgreen; text-decoration: none;">Site criado por</a> Thiago Dias da Silva <a href="#" style="color: yellowgreen; text-decoration: none;">para o</a> CursoemVideo.
    </footer>
</body>
</html>