<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a6a6a6a8;
        }
        h1{
            font-size: 3em;
            background-color:#F2F2F2 ;
            text-align: center;
            margin: -8px;
            border-radius: 90% 90% 90% 90%;
        }
        header{
            background-color: #595959;
            color: #A6A6A6;
            padding: 10px;
            margin: -10px;
            box-shadow: inset 8px 7px 7px rgba(0, 0, 0, 0.377);
        }
        #tt{
            color:#F2F2F2 ;
            margin: -5px;
            text-align: center;
            background-color: #262626;
            padding: 9px;
            border-radius: 4px;
        }
        main{
            height: 400px;
            width: 600px;
            background-color: #0D0D0D;
            margin: auto;
            border: solid 3px #595959;
            border-radius: 5px;
            box-shadow: 2px 24px 18px black;
        }
        p.first{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: #F2F2F2;
        }
        section{
            background-color:#262626 ;
            border-radius: 50%;
        }
        article{
            text-align: justify;
           text-align: center;
            color: #F2F2F2;
            padding: 15px;

        }
        article#bb{
            padding: 15px;
            text-align: justify;
            text-align: center;
        }
        footer{
            color:#F2F2F2; 
            background-color: #0D0D0D;
            margin: -14px;
            padding: 50px;
            border: solid #A6A6A6 ;
        }
        
        a.ab{
            text-decoration: none;
            color:#F2F2F2 ;
        }

        a.ab::after{
            content: "  <--"
        }

        p#primo{
            padding: 10px;
            height: 10px;
        }
    </style>
</head>
<body>
    <h1>Universo em desencanto</h1>
    <header>
      Dedicação total ao conhecimento, estudo e desenvolvimento do raciocinio do animal racional
    </header>
    <main>
        <h2 id="tt">Estudo da semana</h2>
        <section>
            <p class="first">7 partes do porque assim somos</p>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam modi necessitatibus, blanditiis provident praesentium optio id est explicabo eius officia mollitia vero nulla repellat quaerat ipsum excepturi. Facere, veritatis cumque.
            </article>
        </section>
        <section>
            <p class="first">Nasceram do chão</p>
            <article id="bb">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magnam, incidunt dolorem dicta quo unde accusantium eaque nisi. Explicabo earum praesentium est consequatur illum laudantium magnam cumque laborum ut magni.
                <aside>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, error voluptas! Corrupti, quo labore nostrum veritatis aperiam ea sapiente eius sequi reiciendis similique enim consequuntur mollitia exercitationem dolorum, tempora nisi!
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p id="primo">Esse conteudo é dedicado ao desenvolvimento do raciocinio.</p>
            <nav>
                <p><a href="#" class="ab">link</a> clique aqui para ir para o site</p>
                <p><a href="#" class="ab">link</a> clique aqui e cadastre-se</p>
                <p><a href="#" class="ab">link</a> clique aqui para ir para area de assinante</p>
            </nav>
    </footer>
</body>
</html>