<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{

            font-weight: bolder;
            text-decoration: none;
            color: brown;
        }

        a:hover{
            color: rgba(255, 217, 0, 0.329);
            text-decoration: underline black;
        }

        a:visited{
            color: tomato;
        }

        a:active{
            color: violet;
        }

        a::after{
            content:'<-';
            color: rgba(0, 0, 0, 0.623);
        }

        a::before{
            content: '->';
            color: rgba(0, 0, 0, 0.623);
        }

        .melhor::after{
            content:'<-*';
        }

        .melhor:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
         <li><a href="https://www.facebook.com/" target="_blank">acesse meu facebook.</a></li>
         <li><a href="https://www.instragram.com" target="blank" class="melhor">acesse meu instagram.</a></li>
         <li><a href="https://www.youtube.com" target="_blank">acesse meu canal no youtube.</a></li>
    </ul>    
</body>
</html>