<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-attachment: fixed;
        }
        body{
            background-image:radial-gradient(circle, rgb(241, 43, 8), rgb(43, 49, 49), rgb(80, 136, 136), rgb(36, 199, 199),rgb(2, 252, 252), rgb(8, 241, 152));
        }
        main{
            background-color: #ffffff;
            width: 75%;
            margin: auto;
            padding: 2%;
            border-radius: 5%;
        }
        h1,h2{
            text-align: justify;
            text-align: center;
            font-family: 'Roboto';
            text-decoration: underline blueviolet;
        }
        p{
            text-align: left;
            text-align: justify;
            text-indent: 20px;
            font-family: 'Lobster', cursive;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fontes Doidas e Loucas</h1>
        <h2>Titulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus culpa iure voluptate, expedita architecto ut cumque aliquam cupiditate! Nam esse quae, pariatur quaerat itaque nihil ea labore dolore aliquid totam.</p>
        <p>ipsum dolor sit amet consectetur adipisicing elit. Dolores fuga, laborum, blanditiis inventore alias assumenda quo placeat commodi vero maxime aperiam ducimus suscipit quas! Tempora nam id velit ipsam dolorum!
        </p>
    </main>
</body>
</html>